[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/TILEMAP_Terrain.png" type="Texture" id=1]

[node name="Node2D" type="Node2D" index="0"]

__meta__ = {
"_edit_lock_": true
}

[node name="Floor" type="Sprite" parent="." index="0"]

position = Vector2( 63, 63 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="Wall_Low" type="Sprite" parent="." index="1"]

position = Vector2( 218.537, 199.334 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 128, 256 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="Wall_Medium" type="Sprite" parent="." index="2"]

position = Vector2( 371.206, 205.585 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 128, 384 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]


